# SampleApplications

./: README.md
ChangeTrackerConfirm/: ChangeTrackerConfirm.sln  README.md
ChangeTrackerConfirm/src/ChangeTrackerConfirm/: .editorconfig  ChangeTrackerConfirm.csproj  Program.cs
ChangeTrackerConfirm/src/ChangeTrackerConfirm/Migrations/: 20211130131058_InitialCreate.Designer.cs  20211130131058_InitialCreate.cs  SampleDbContextModelSnapshot.cs
ChangeTrackerConfirm/src/ChangeTrackerConfirm/Models/: Category.cs  (+2 more)
DummyAuthentication/: DummyAuthentication.sln  README.md
DummyAuthentication/src/DummyAuthentication.Web/: DummyAuthentication.Web.http  DummyAuthenticationHandler.cs  Program.cs  WeatherForecast.cs
EfCoreStarterSample/: EfCoreStarterSample.sln  README.md
EfCoreStarterSample-AddMigration/: README.md
EfCoreStarterSample-AddMigration/src/ConsoleApp/: ConsoleApp.csproj
EfCoreStarterSample/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
EfCoreStarterSample/src/Infrastructure/: Infrastructure.csproj
NetCore31ConsoleAppTemplate/: .editorconfig  NetCore31ConsoleAppTemplate.sln  stylecop.json
NetCore31ConsoleAppTemplate/src/ConsoleAppTemplate/: ConsoleAppTemplate.csproj  EntryPoint.cs  Program.cs  appsettings.Development.json
NetCore31ConsoleAppTemplate/src/ConsoleAppTemplate/Properties/: launchSettings.json
NetCore31ConsoleAppTemplate/src/ConsoleAppTemplate/Resources/: Messages.Designer.cs  Messages.resx
OptionsPatternValidation/: .editorconfig  OptionsPatternValidation.sln  README.md
OptionsPatternValidation/src/OptionsPattern.ValidationTiming/: Program.cs  appsettings.SettingsIsRights.json  appsettings.SubSettingsIsFail1.json
OptionsPatternValidation/src/OptionsPattern.Web/: OptionsPattern.Web.csproj  Program.cs  appsettings.SettingItemIsFail.json  appsettings.SettingsIsRights.json  appsettings.SubSettingsIsFail.json  appsettings.SubSettingsIsFail2.json  appsettings.SubSettingsIsFail3.json
SimpleMvcWebApp/: README.md  SimpleMvcWebApp.sln
SimpleMvcWebApp/sqls/: CreateTable.sql
SimpleMvcWebApp/src/SimpleMvcWebApp/: Global.asax  Global.asax.cs  SimpleMvcWebApp.csproj  Web.config  packages.config
TestCoverageReportSample_Core/: README.md  TestCoverageReportSample.sln
TestCoverageReportSample_Core/pipelines/: CoverletSample.yml
TestCoverageReportSample_Core/src/TestCoverageReportSample.Lib1/: CollectionExtension.cs  Stringtension.cs
TestCoverageReportSample_Core/test/Test.TestCoverageReportSample.Lib1/: CollectionExtensionTest.cs  Test.TestCoverageReportSample.Lib1.csproj
XUnitNullableSample/: .editorconfig  README.md  XUnitNullableSample.sln
XUnitNullableSample/src/XUnitNullableSample.Lib/: SampleClass.cs
XUnitNullableSample/tests/XUnitNullableSample.Lib.Test.2_4_1/: MethodInfoTest.cs  XUnitNullableSample.Lib.Test.2_4_1.csproj
XUnitNullableSample/tests/XUnitNullableSample.Lib.Test.2_4_2_Pre12/: MethodInfoTest.cs  XUnitNullableSample.Lib.Test.2_4_2_Pre12.csproj
(+53 files in other folders)
